Error: badarg
[{io,format,
     ["\e[0;32m===> Building with ~b files in ~ts...~n\e[0m",
      [212,"/home/droo/.cache/rebar3/rebar3_26.2.5.13_plt"]],
     [{file,"io.erl"},
      {line,103},
      {error_info,#{cause => {device,epipe},module => erl_stdlib_errors}}]},
 {rebar_prv_dialyzer,build_plt,4,
                     [{file,"/build/source/apps/rebar/src/rebar_prv_dialyzer.erl"},
                      {line,532}]},
 {rebar_prv_dialyzer,build_proj_plt,5,
                     [{file,"/build/source/apps/rebar/src/rebar_prv_dialyzer.erl"},
                      {line,455}]},
 {rebar_prv_dialyzer,do,3,
                     [{file,"/build/source/apps/rebar/src/rebar_prv_dialyzer.erl"},
                      {line,194}]},
 {rebar_prv_dialyzer,do,1,
                     [{file,"/build/source/apps/rebar/src/rebar_prv_dialyzer.erl"},
                      {line,116}]},
 {rebar_core,do,2,
             [{file,"/build/source/apps/rebar/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/build/source/apps/rebar/src/rebar3.erl"},{line,212}]},
 {rebar3,main,1,[{file,"/build/source/apps/rebar/src/rebar3.erl"},{line,66}]}]

